
twitter {
  consumerKey=g5WTUgceJ1kMTrmTPJGiTHMC4
  consumerSecret=5NpI6bzNf7QCEjudB2U7dXHp282uOqTlFSh0rhuCONZWmu9DwZ
  accessToken=47347689-J6MvGBwjq6UHnSJSRKMs7FX9bXLiz1Hs3Qh2ApMsr
  accessTokenSecret=sEn6V0I791mBTgH6ArAHbajsaOwpx4QSPqM13XLLYwecE
}


kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}

